{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development-simulator"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "NODE_OPTIONS": "--max_old_space_size=4096"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "/Users/ryannovinc/keys/play-service-account.json",
        "track": "production"
      },
      "ios": {
        "ascApiKeyPath": "/Users/ryannovinc/keys/AuthKey_M6KPTJWZU3.p8",
        "ascApiKeyId": "M6KPTJWZU3",
        "ascApiKeyIssuerId": "ab2eb2e4-3930-445f-822a-49eb6b35b035",
        "ascAppId": "6758357834",
        "appleTeamId": "RJL5VQK2DK"
      }
    }
  }
}
